<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="resources/background.jpg" type="image/x-icon">
    <title>Dan</title>
</head>
<body>
    <div class="parralax"></div>
    
    <div class="aboutme">
        <h1>Hey! I'm Daniel / Danyzimo / Fizub, whatever you would call me. I live in Czechia in Prague. If you are wondering what games I play: Gorilla Tag and Roblox. I'm also an UGC Creator in Roblox.</h1>
    </div>
    <div class="buttons">
        <input type="button" value="C" id="contacts">
    </div>
</body>
</html>

<script>
    var brotha = document.getElementById("contacts")

    brotha.addEventListener("mouseleave", () => {
        brotha.value = "C"
        brotha.style.width = "24px"
    })
    brotha.addEventListener("mouseenter", () => {
        brotha.value = "Contacts"
        brotha.style.width = "80px"
        brotha.style.left = "75px"
    })
    brotha.addEventListener("click", () => {
        document.location = "http://fizub.site/contacts"
    })
</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Mooli&family=Poppins:wght@200&display=swap');

    .parralax{
        background-image: url("resources/background.jpg");

        /* Set a specific height */
        min-height: 1000px;
        min-width: 10%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        scale: 0.4;
        margin: 0px;
    }
    .aboutme{
        border-style:solid;
        width: 85%;
        position: absolute;
        left: 7%;
        bottom: 70%;
        height: 13.2%;
        color: black;
        background-color: rgb(255, 255, 255);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #contacts{
        border-color: black;
        background-color: black;
        color: azure;
        font-family: 'Poppins', sans-serif;
        scale: 3;
        border-top: black;
        border-radius: 20px;
        position: relative;
        transition: cubic-bezier(0.23, 1, 0.320, 1) 1s;
        left: 70px;
        width: 24px;
    }
</style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8372804236038224"
     crossorigin="anonymous"></script>
